
pipeline {
    agent any
    
    tools{
        terraform 'Terraform'
    }

    stages {
        stage('git checkout') {
            steps {
                echo 'cloning the project codebase......................'
                git branch: 'main', url: 'https://github.com/nelsonokunseri/airbnb-infrastructure.git'
                sh "pwd"
                sh "ls"
            }
        }
        
        stage('terraform init') {
            steps {
                echo 'Terraform init......................'
                sh 'terraform init'
            }
        }
        
         stage('terraform validate') {
            steps {

                sh 'terraform validate'
            }
        }
        
        
        stage('terraform plan') {
            steps {
                
                sh 'terraform plan'
            }
        }
        
        stage('checkvo scan') {
            steps {
                
                sh '''
                sudo pip3 install checkov
                checkov -d . --skip-check CKV_AWS_79,CKV2_AWS_41
                
                
                '''
            }
        }
        
        
        
        stage('Manual approval') {
            steps {
                
                input 'Deploy the infrastructure'
            }
        }
        
        
        
        stage('terraform apply') {
            steps {
                
                sh 'terraform apply --auto-approve'
            }
        }
    }
}